<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>소셜 로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 30px;
        }
        .header img {
            width: 150px; /* 로고 이미지 크기 조정 */
            margin-bottom: 10px;
        }
        .login-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .login-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px; /* 버튼 크기 조정 */
            border: 1px solid #ccc;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 18px; /* 버튼 폰트 크기 조정 */
        }
        .login-button:hover {
            background-color: #f0f0f0;
        }
        .google {
            background-color: #fff;
            border-color: #db4437;
        }
        .naver {
            background-color: #1ec800;
            border-color: #1ec800;
            color: #fff;
        }
        .kakao {
            background-color: #fee500;
            border-color: #fee500;
            color: #000;
        }
        .logo {
            width: 30px; /* 각 서비스 로고 크기 조정 */
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="code3line_logo.png" alt="Code3Line 로고">
</div>

<div class="login-buttons">
    <a href="/oauth2/authorization/google" class="login-button google">
        <img src="https://w7.pngwing.com/pngs/326/85/png-transparent-google-logo-google-text-trademark-logo-thumbnail.png" alt="Google 로고" class="logo">
        구글 로그인
    </a>
    <a href="/oauth2/authorization/naver" class="login-button naver">
        <img src="https://w7.pngwing.com/pngs/344/368/png-transparent-naver-round-logo-search-engines-thumbnail.png" alt="네이버 로고" class="logo">
        네이버 로그인
    </a>
    <a href="/oauth2/authorization/kakao" class="login-button kakao">
        <img src="https://t1.kakaocdn.net/kakaocorp/corp_thumbnail/Kakao.png" alt="카카오 로고" class="logo">
        카카오 로그인
    </a>
</div>

</body>
</html>
